batch

set DRIVER_MODULE_NAME=com.microsoft.sqlserver.jdbc
set DATA_SOURCE=KeycloakDS
set XA_SOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
set JNDI_NAME=java:jboss/datasources/KeycloakDS
set DRIVER_NAME=sqlserver
set DRIVER_MODULE_NAME=com.microsoft.sqlserver.jdbc
set CONNECTION_URL=jdbc:sqlserver://${env.DB_HOST:mssql}:${env.DB_PORT:1433};databaseName=${env.DB_DB_DATABASE:Keycloak}
set FILE=/opt/eap/extensions/mssql-jdbc.jar

/subsystem=datasources/data-source=$DATA_SOURCE: remove()

module add \
    --name=$DRIVER_MODULE_NAME \
    --resources=$FILE \
    --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=$DRIVER_NAME: add(\
    driver-name=$DRIVER_NAME,\
    driver-module-name=$DRIVER_MODULE_NAME,\
    driver-xa-datasource-class-name=$XA_SOURCE_CLASS\
)

data-source add \
    --name=$DATA_SOURCE \
    --jndi-name=$JNDI_NAME \
    --driver-name=$DRIVER_NAME \
    --connection-url=$CONNECTION_URL \
    --user-name=${env.DB_USER:sa} \
    --password=${env.DB_PASSWORD:password} \
    --enabled=true \
    --use-java-context=true \
    --check-valid-connection-sql="SELECT 1" \
    --background-validation=true \
    --background-validation-millis=60000 \
    --flush-strategy=IdleConnections

/subsystem=keycloak-server/spi=connectionsJpa/provider=default:write-attribute(name=properties.schema,value=${env.DB_SCHEMA:dbo})

run-batch
